spring.application.name=SpringDataJpa

# === ?? URL? /SpringDataJpa ? ???? ===
server.servlet.context-path=/SpringDataJpa

# === DataSource ===
spring.datasource.url=jdbc:mysql://localhost:3306/sales?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cornchip4086!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === SQL Init ===
spring.sql.init.mode=never
spring.sql.init.encoding=UTF-8

# === JPA ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# === Logging ===
logging.level.kr.ac.hansung=trace

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html